{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment Gigante de MDF - Grupo Tesla  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Gigante de MDF - Grupo Tesla}
{\comment Gerado por doxygen 1.15.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Gigante de MDF - Grupo Tesla}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarquia de Diret\'F3rios\par \pard\plain 
{\tc \v Hierarquia de Diret\'F3rios}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Diret\'F3rios\par \pard\plain 
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gigante-de-MDF }\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABR \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gigante-de-MDF }\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABS \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
main.c }\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gigante-de-MDF }\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABS \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
main.c }\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF/Gigante-de-MDF/{\b main.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documenta\'E7\'E3o do Diret\'F3rio{\tc \v Documenta\'E7\'E3o do Diret\'F3rio}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do diret\'F3rio C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF\par \pard\plain 
{\tc\tcl2 \v Refer\'EAncia do diret\'F3rio C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF}
{\xe \v Refer\'EAncia do diret\'F3rio C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF}
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Diret\'F3rios\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
diret\'F3rio {\b Gigante-de-MDF}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do diret\'F3rio C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF/Gigante-de-MDF\par \pard\plain 
{\tc\tcl2 \v Refer\'EAncia do diret\'F3rio C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF/Gigante-de-MDF}
{\xe \v Refer\'EAncia do diret\'F3rio C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF/Gigante-de-MDF}
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Arquivos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
arquivo {\b main.c}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF/Gigante-de-MDF/main.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF/Gigante-de-MDF/main.c}
{\xe \v C:/Users/Wecton/Desktop/Projeto-Gigante-de-MDF---Grupo-Tesla/Gigante-de-MDF/Gigante-de-MDF/main.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <avr/io.h>}\par
{\f2 #include <avr/interrupt.h>}\par
{\f2 #include <stdlib.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ledsVida} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b motores} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b botoes} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b laser} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b adc_init} (void)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint16_t {\b adc_read} (uint8_t canal)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b atualizaLedsVida} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ligaMotoresHorario} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ligaMotoresAntiHorario} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ligaMotoresMeiaForca} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b giraEsquerda} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b giraDireita} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b girar360} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b curvaDireita} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b curvaEsquerda} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b pararMotores} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b verificaSentido} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b timer1_init} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b timer1_stop} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ISR} (TIMER1_COMPA_vect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b timer2_init} (void)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b timer2_stop} (void)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ISR} (TIMER2_COMPA_vect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b executaPedidoSequencia} (void)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b UART_Init} (void)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b UART_Receive} (void)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b UART_Transmit} (char data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b UART_SendString} (const char *str)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b UART_SendInt} (uint16_t value)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b controle} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b botaoReset_init} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ISR} (INT1_vect)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b fim} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (void)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint8_t {\b vidas} = 3\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
uint8_t {\b fimDeJogo} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
volatile char {\b comandoAtual} = 'T'\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
volatile uint8_t {\b estado} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
volatile uint32_t {\b contador} = 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
volatile uint8_t {\b seqRequisitada} = 0\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v adc_init\:main.c}
{\xe \v main.c\:adc_init}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void adc_init (void )}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 63                     \{\par
64     ADMUX = (1 << REFS0);       \par
65     {\cf20 //ADMUX &= ~(1 << ADLAR);   // alinhamento \'E0 direita (modo normal)}\par
66 \par
67     ADCSRA = (1 << ADEN) | (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0); {\cf20 // prescaler 128 (16MHz/128=125kHz)}\par
68     {\cf20 //DIDR0 = (1 << ADC4D);}\par
69     {\cf20 //DDRC &= ~(1 << PC4); }\par
70 \}\par
}
}
{\xe \v adc_read\:main.c}
{\xe \v main.c\:adc_read}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint16_t adc_read (uint8_t canal)}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 72                                  \{\par
73     {\cf20 //ADMUX = (1 << REFS0) | (canal & 0x0F);}\par
74     ADMUX = (ADMUX & 0xF0) | (canal & 0x0f);\par
75     ADCSRA |= (1 << ADSC);\par
76     {\cf19 while} (ADCSRA & (1 << ADSC));\par
77     {\cf19 return} ADC; \par
78 \}\par
}
}
{\xe \v atualizaLedsVida\:main.c}
{\xe \v main.c\:atualizaLedsVida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void atualizaLedsVida ()}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 80                         \{\par
81     {\cf19 if} (vidas >= 3)\{\par
82         PORTC |= (1 << PC0) | (1 << PC1) | (1 << PC2);\par
83     \}{\cf19 else} {\cf19 if} (vidas == 2) \{\par
84         PORTC |= (1 << PC1) | (1 << PC2);\par
85         PORTC &= ~(1 << PC0);\par
86     \}{\cf19 else} {\cf19 if} (vidas == 1) \{\par
87         PORTC |= (1 << PC2);\par
88         PORTC &= ~((1 << PC0) | (1 << PC1));\par
89     \}{\cf19 else}\{\par
90         PORTC &= ~((1 << PC0) | (1 << PC1) | (1 << PC2));\par
91         fimDeJogo = 1;\par
92     \}\par
93 \}\par
}
}
{\xe \v botaoReset_init\:main.c}
{\xe \v main.c\:botaoReset_init}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void botaoReset_init ()}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 357                        \{\par
358     DDRD &= ~(1 << PD3);   {\cf20 // ENTRADA}\par
359     PORTD |= (1 << PD3);   {\cf20 // PULL-UP}\par
360 \par
361     EICRA |= (1 << ISC11); {\cf20 // BORDA DE DESCIDA}\par
362     EIMSK |= (1 << INT1);  {\cf20 // HABILITE INT1}\par
363 \}\par
}
}
{\xe \v botoes\:main.c}
{\xe \v main.c\:botoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void botoes ()}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 50              \{\par
51     DDRB &= ~(1 << PB6);\par
52     DDRB &= ~(1 << PB0);\par
53     DDRD &= ~(1 << PD4);\par
54 \}\par
}
}
{\xe \v controle\:main.c}
{\xe \v main.c\:controle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void controle ()}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 311                 \{\par
312 \par
313     {\cf19 if} (UCSR0A & (1<<RXC0)) \{   {\cf20 // S\'D3 L\'CA SE TIVER ALGO EM UART}\par
314         comandoAtual = UDR0;    {\cf20 // SALVA NOVO COMANDO}\par
315     \}\par
316 \par
317     {\cf19 switch} (comandoAtual) \{\par
318 \par
319         {\cf19 case} {\cf23 'F'}:\par
320         {\cf19 case} {\cf23 'f'}:\par
321         ligaMotoresHorario();\par
322         {\cf19 break};\par
323 \par
324         {\cf19 case} {\cf23 'B'}:\par
325         {\cf19 case} {\cf23 'b'}:\par
326         ligaMotoresAntiHorario();\par
327         {\cf19 break};\par
328 \par
329         {\cf19 case} {\cf23 'L'}:\par
330         {\cf19 case} {\cf23 'l'}:\par
331         giraEsquerda();\par
332         {\cf19 break};\par
333 \par
334         {\cf19 case} {\cf23 'R'}:\par
335         {\cf19 case} {\cf23 'r'}:\par
336         giraDireita();\par
337         {\cf19 break};\par
338 \par
339         {\cf19 case} {\cf23 'T'}:   \par
340         {\cf19 case} {\cf23 't'}:\par
341         pararMotores();\par
342         {\cf19 break};\par
343         \par
344         {\cf19 case} {\cf23 'X'}:\par
345         {\cf19 case} {\cf23 'x'}:\par
346             {\cf19 if} (estado == 2) {\cf19 return};\par
347             vidas = 3;\par
348             atualizaLedsVida();\par
349         {\cf19 default}:\par
350         {\cf20 // comando inv\'E1lido -> n\'E3o muda nada}\par
351         {\cf19 break};\par
352     \}\par
353 \}\par
}
}
{\xe \v curvaDireita\:main.c}
{\xe \v main.c\:curvaDireita}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void curvaDireita ()}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 164                    \{\par
165     PORTB |= (1<<PB1)|(1<<PB3);\par
166     PORTB &= ~((1<<PB2)|(1<<PB4));  \par
167     {\cf20 // LIGA PWM}\par
168     OCR0A = 255;\par
169     OCR0B = 77;\par
170 \}\par
}
}
{\xe \v curvaEsquerda\:main.c}
{\xe \v main.c\:curvaEsquerda}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void curvaEsquerda ()}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 171                     \{\par
172     PORTB |= (1<<PB1)|(1<<PB3);\par
173     PORTB &= ~((1<<PB2)|(1<<PB4));\par
174     {\cf20 // LIGA PWM}\par
175     OCR0A = 77;\par
176     OCR0B = 255;\par
177 \}\par
}
}
{\xe \v executaPedidoSequencia\:main.c}
{\xe \v main.c\:executaPedidoSequencia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void executaPedidoSequencia (void )}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 267                                  \{\par
268     {\cf19 if} (seqRequisitada) {\cf19 return}; {\cf20 // J\'C1 TEM UMA SEQU\'CANCIA ATIVA}\par
269     seqRequisitada = 1;\par
270     estado = 1; {\cf20 // ENTRA NO GIRO DE 360 POR 1S}\par
271     contador = 0;\par
272     comandoAtual = {\cf23 'a'};\par
273     girar360();\par
274     timer2_init(); {\cf20 // INICIA CONTAGEM  }\par
275 \}\par
}
}
{\xe \v fim\:main.c}
{\xe \v main.c\:fim}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void fim ()}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 373           \{\par
374     {\cf19 while}(1)\{\par
375         pararMotores();\par
376         estado = 2;\par
377         PORTC &= ~(1 << PC3);{\cf20 // DESLIGA LASER}\par
378         timer1_stop(); {\cf20 // GARANTE QUE O TIMER1 N\'C3O VAI MAIS PISCAR}\par
379     \}\par
380 \}\par
}
}
{\xe \v giraDireita\:main.c}
{\xe \v main.c\:giraDireita}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void giraDireita ()}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 138                    \{\par
139     {\cf20 // MOTOR 1: HOR\'C1RIO (PB7)}\par
140     {\cf20 // MOTOR 2: ANTI-HOR\'C1RIO (PB0)}\par
141     PORTB |= (1 << PB1) | (1 << PB6);\par
142     PORTB &= ~((1 << PB3) | (1 << PB4));\par
143 \par
144     {\cf20 // LIGA PWM}\par
145     OCR0B = 200;   {\cf20 // motor 1}\par
146     OCR0A = 200;   {\cf20 // motor 2}\par
147 \}\par
}
}
{\xe \v giraEsquerda\:main.c}
{\xe \v main.c\:giraEsquerda}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void giraEsquerda ()}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 127                     \{\par
128     {\cf20 // MOTOR 1: ANTI-HOR\'C1RIO (PB4)}\par
129     {\cf20 // MOTOR 2: HOR\'C1RIO (PB5)}\par
130     PORTB |= (1 << PB1) | (1 << PB3);\par
131     PORTB &= ~((1 << PB2) | (1 << PB4));\par
132 \par
133     {\cf20 // LIGA PWM}\par
134     OCR0B = 200;   {\cf20 // motor 1}\par
135     OCR0A = 200;   {\cf20 // motor 2}\par
136 \}\par
}
}
{\xe \v girar360\:main.c}
{\xe \v main.c\:girar360}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void girar360 ()}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 149                 \{\par
150     {\cf20 // Motor 1 hor\'E1rio: IN1=1, IN2=0}\par
151     PORTB |=  (1<<PB1);\par
152     PORTB &= ~(1<<PB2);\par
153 \par
154     {\cf20 // Motor 2 anti-hor\'E1rio: IN3=0, IN4=1}\par
155     PORTB &= ~(1<<PB3);\par
156     PORTB |=  (1<<PB4);\par
157 \par
158     {\cf20 // PWM}\par
159     OCR0A = 200;  {\cf20 // motor 2}\par
160     OCR0B = 200;  {\cf20 // motor 1}\par
161 \}\par
}
}
{\xe \v ISR\:main.c}
{\xe \v main.c\:ISR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ISR (INT1_vect )}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 365                \{\par
366     {\cf20 // IMPEDE RESET DURANTE O BLOQUEIO}\par
367     {\cf19 if} (estado == 2) {\cf19 return};\par
368     vidas = 3;\par
369     atualizaLedsVida();\par
370 \}\par
}
}
{\xe \v ISR\:main.c}
{\xe \v main.c\:ISR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ISR (TIMER1_COMPA_vect )}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 217                        \{\par
218     {\cf19 if} (estado == 0)\{\par
219         PORTC ^= (1 << PC3);\par
220     \}\par
221     {\cf20 //PORTC ^= (1 << PC3);  // ALTERNA ESTADO DO LED}\par
222 \}\par
}
}
{\xe \v ISR\:main.c}
{\xe \v main.c\:ISR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ISR (TIMER2_COMPA_vect )}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 239                       \{\par
240 \par
241     {\cf19 if} (estado == 0 && seqRequisitada == 0) {\cf19 return}; {\cf20 // SE N\'C3O HOUVER SEQUENCIA N\'C3O FAZ NADA}\par
242 \par
243     contador++; \par
244 \par
245     {\cf19 if} (estado == 1) \{\par
246         {\cf20 // LDR RECEBEU VALOR ALTO E ESPERA 1S PARA COMPLETAR O GIRO 360}\par
247         {\cf19 if} (contador >= 1000) \{\par
248             {\cf20 // AP\'D3S O GIRO PARA MOTORES, DESLIGA LASER, INICIA BLOQUEIO}\par
249             pararMotores(); \par
250             PORTC &= ~(1 << PC3);{\cf20 // DESLIGA LASER}\par
251             timer1_stop(); {\cf20 // GARANTE QUE O TIMER1 N\'C3O VAI MAIS PISCAR}\par
252             estado = 2; {\cf20 // ALTERNA PARA O ESTADO DE BLOQUEIO}\par
253             contador = 0; \par
254         \}\par
255     \} {\cf19 else} {\cf19 if} (estado == 2) \{ {\cf20 // EST\'C1 BLOQUEADO, AGUARDA 5S}\par
256         {\cf19 if} (contador >= 5000) \{\par
257             {\cf20 // AO SAIR DO BLOQUEIO RETORNA AO MODO NORMAL}\par
258             estado = 0;\par
259             contador = 0;\par
260             seqRequisitada = 0;\par
261             timer1_init(); {\cf20 // REATIVA O PISCA DO LASER}\par
262             PORTC &= ~(1 << PC3);\par
263             timer2_stop();\par
264         \}\par
265     \}\par
266 \}\par
}
}
{\xe \v laser\:main.c}
{\xe \v main.c\:laser}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void laser ()}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 57             \{\par
58     DDRC |= (1 << PC3); {\cf20 // LASER PORTA C3 (CTC)}\par
59 \}\par
}
}
{\xe \v ledsVida\:main.c}
{\xe \v main.c\:ledsVida}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ledsVida ()}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 22                \{\par
23     DDRC |= (1 << PC0); {\cf20 // LED 1 (SA\'CDDA)}\par
24     DDRC |= (1 << PC1); {\cf20 // LED 2 (SA\'CDDA)}\par
25     DDRC |= (1 << PC2); {\cf20 // LED 3 (SA\'CDDA)}\par
26     \par
27     PORTC |= (1<< PC0); {\cf20 // LIGANDO LED 1}\par
28     PORTC |= (1<< PC1); {\cf20 // LIGANDO LED 1}\par
29     PORTC |= (1<< PC2); {\cf20 // LIGANDO LED 1}\par
30 \}\par
}
}
{\xe \v ligaMotoresAntiHorario\:main.c}
{\xe \v main.c\:ligaMotoresAntiHorario}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ligaMotoresAntiHorario ()}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 107                              \{\par
108     {\cf20 // DEFINE DIRE\'C7\'C3O: IN1=0, IN2=1 ; IN3=0, IN4=1}\par
109     PORTB |=  (1<<PB2)|(1<<PB4);\par
110     PORTB &= ~((1<<PB1)|(1<<PB3));\par
111 \par
112     {\cf20 // LIGA PWM}\par
113     OCR0B = 200; \par
114     OCR0A = 200;    \par
115 \}\par
}
}
{\xe \v ligaMotoresHorario\:main.c}
{\xe \v main.c\:ligaMotoresHorario}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ligaMotoresHorario ()}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 97                          \{      \par
98     {\cf20 // DEFINE DIRE\'C7\'C3O: IN1=1, IN2=0 ; IN3=1, IN4=0}\par
99     PORTB |=  (1<<PB1)|(1<<PB3);\par
100     PORTB &= ~((1<<PB2)|(1<<PB4));\par
101 \par
102     {\cf20 // LIGA PWM}\par
103     OCR0B = 200;  \par
104     OCR0A = 200;   \par
105 \}\par
}
}
{\xe \v ligaMotoresMeiaForca\:main.c}
{\xe \v main.c\:ligaMotoresMeiaForca}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ligaMotoresMeiaForca ()}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 117                            \{\par
118     {\cf20 // DEFINE DIRE\'C7\'C3O}\par
119     PORTB |=  (1<<PB1)|(1<<PB3);\par
120     PORTB &= ~((1<<PB2)|(1<<PB4));\par
121 \par
122     {\cf20 // APLICANDO 50% DE FATOR DE CICLO}\par
123     OCR0B = 128;   {\cf20 // motor 1}\par
124     OCR0A = 128;   {\cf20 // motor 2}\par
125 \}\par
}
}
{\xe \v main\:main.c}
{\xe \v main.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 383 \{\par
384     {\cf20 // SETANDO TODAS AS PORTAS}\par
385     ledsVida(); \par
386     motores(); \par
387     {\cf20 //botoes(); }\par
388     laser(); \par
389     \par
390     {\cf20 // ROTINA LDR}\par
391     adc_init();\par
392     uint16_t valorLDR;\par
393     uint8_t luzAlta = 0; \par
394     {\cf20 // FIM ROTINA LDR}\par
395 \par
396     {\cf20 // FAST PWM NO TIMER 0}\par
397     TCCR0A = (1<<COM0A1)|(1<<COM0B1)|(1<<WGM01)|(1<<WGM00);\par
398     TCCR0B = (1<<CS01);    {\cf20 // PRESCALER = 8}\par
399 \par
400     {\cf20 //GARANTE QUE VAI COME\'C7AR COM MOTORES DESLIGADOS}\par
401     OCR0A = 0; \par
402     OCR0B = 0;  \par
403     \par
404     {\cf20 //LASER}\par
405     timer1_init();\par
406 \par
407     {\cf20 // CONTROLE }\par
408     UART_Init();\par
409     \par
410     {\cf20 // GARANTE SA\'CDDAS LIMPAS}\par
411     PORTB &= ~((1 << PB1) | (1 << PB2) | (1 << PB3) | (1 << PB4));  \par
412     \par
413     {\cf20 // RESET}\par
414     \par
415     botaoReset_init();\par
416 \par
417     {\cf19 while} (1) \par
418     \{\par
419         {\cf20 //ROTINA LDR}\par
420         valorLDR = adc_read(5); {\cf20 // L\'CA O ADC5 (PC5)}\par
421         {\cf20 // debug ldr}\par
422         UART_SendString({\cf22 "LDR = "});\par
423         UART_SendInt(valorLDR);\par
424         UART_SendString({\cf22 "\\r\\n"});    \par
425         {\cf20 // debug ldr}\par
426 \par
427         {\cf19 if} (valorLDR > 900) \{\par
428             luzAlta = 1; {\cf20 // LDR RECEBEU VALOR ALTO}\par
429             executaPedidoSequencia();\par
430         \}{\cf19 else}\{\par
431             luzAlta = 0;\par
432         \}\par
433         {\cf19 if} (luzAlta) \{\par
434             {\cf20 // s\'F3 perde vida se N\'C3O estiver executando a sequ\'EAncia}\par
435             {\cf19 if} (vidas > 0 && seqRequisitada == 0 && estado == 0) \{\par
436                 vidas--;\par
437                 executaPedidoSequencia();  {\cf20 // inicia o giro + bloqueio}\par
438             \}\par
439 \par
440             \} {\cf19 else} \{\par
441             luzAlta = 0;\par
442         \}\par
443         atualizaLedsVida();\par
444         \par
445         {\cf20 // SOMENTE ACEITA CONTROLES QUANDO N\'C3O ESTIVER EM BLOQUEIO}\par
446         {\cf19 if} (estado == 0)\{\par
447             verificaSentido();\par
448             {\cf19 if} (PINB & (1 << PB6))\{\par
449                 executaPedidoSequencia();\par
450                 vidas--;\par
451             \}           \par
452             controle();  {\cf20 // CHAMA CONTROLE    }\par
453         \}\par
454         {\cf19 if}(fimDeJogo == 1)\{\par
455             fim();\par
456         \}\par
457         \par
458                                     \par
459     \}\par
460 \}\par
}
}
{\xe \v motores\:main.c}
{\xe \v main.c\:motores}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void motores ()}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 32               \{ \par
33     DDRB |= (1 << PB1); {\cf20 // MOTOR 1 SENTIDO HOR\'C1RIO (IN1)}\par
34     DDRB |= (1 << PB2); {\cf20 // MOTOR 1 SENTIDO ANTI-HOR\'C1RIO (IN2)}\par
35     DDRD |= (1 << PD5); {\cf20 // MOTOR 1 PWM (ENABLE)}\par
36     \par
37     DDRB |= (1 << PB3); {\cf20 // MOTOR 2 SENTIDO HOR\'C1RIO (IN3)}\par
38     DDRB |= (1 << PB4); {\cf20 // MOTOR 2 SENTIDO ANTI-HOR\'C1RIO (IN4)}\par
39     DDRD |= (1 << PD6); {\cf20 // MOTOR 2 PWM  (ENABLE)}\par
40     \par
41     {\cf20 //TESTE}\par
42     {\cf20 // IN1\'96IN4 como sa\'EDda}\par
43     DDRB |= (1<<PB1)|(1<<PB2)|(1<<PB3)|(1<<PB4);\par
44     {\cf20 // ENA (PD5) e ENB (PD6) como sa\'EDda, mas sem setar PORTD ainda}\par
45     DDRD |= (1<<PD5)|(1<<PD6);\par
46     {\cf20 //TESTE}\par
47 \}\par
}
}
{\xe \v pararMotores\:main.c}
{\xe \v main.c\:pararMotores}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void pararMotores ()}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 179                     \{\par
180     OCR0A = 0;\par
181     OCR0B = 0;\par
182     PORTB &= ~((1 << PB1) | (1 << PB6) | (1 << PB3) | (1 << PB4));\par
183 \}\par
}
}
{\xe \v timer1_init\:main.c}
{\xe \v main.c\:timer1_init}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void timer1_init ()}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 203                    \{\par
204     TCCR1B |= (1 << WGM12);  {\cf20 // CTC}\par
205     OCR1A = 15624;           {\cf20 // 1 SEGUNDO P/ PRESCALER 1024}\par
206     TIMSK1 |= (1 << OCIE1A); \par
207     TCCR1B |= (1 << CS12) | (1 << CS10); {\cf20 // PRESCALER 1024}\par
208     sei();\par
209 \}\par
}
}
{\xe \v timer1_stop\:main.c}
{\xe \v main.c\:timer1_stop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void timer1_stop ()}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 212                    \{\par
213     TIMSK1 &= ~(1 << OCIE1A);\par
214     TCCR1B = 0;\par
215 \}\par
}
}
{\xe \v timer2_init\:main.c}
{\xe \v main.c\:timer2_init}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void timer2_init (void )}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 225                       \{\par
226     TCCR2A = (1 << WGM21); {\cf20 // CTC}\par
227     OCR2A = 249; {\cf20 // COM PRESCALER 64 => 1MS}\par
228     TIMSK2 |= (1 << OCIE2A);\par
229     TCCR2B = (1 << CS22); {\cf20 // PRESCALER 64}\par
230     sei();\par
231 \}\par
}
}
{\xe \v timer2_stop\:main.c}
{\xe \v main.c\:timer2_stop}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void timer2_stop (void )}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 233                       \{\par
234     TIMSK2 &= ~(1 << OCIE2A);\par
235     TCCR2B = 0;\par
236 \}\par
}
}
{\xe \v UART_Init\:main.c}
{\xe \v main.c\:UART_Init}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void UART_Init (void )}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 278                      \{\par
279     uint16_t ubrr = 103; {\cf20 // 9600 BPS p/ 16 MHz}\par
280     UBRR0H = ({\cf18 unsigned} char)(ubrr >> 8);\par
281     UBRR0L = ({\cf18 unsigned} char)ubrr;\par
282     UCSR0B = (1 << RXEN0) | (1 << TXEN0);       {\cf20 // HABILITA RX E TX}\par
283     UCSR0C = (1 << UCSZ01) | (1 << UCSZ00);     {\cf20 // 8 BITS DE DADOS}\par
284 \}\par
}
}
{\xe \v UART_Receive\:main.c}
{\xe \v main.c\:UART_Receive}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char UART_Receive (void )}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 286                         \{\par
287     {\cf19 while} (!(UCSR0A & (1 << RXC0))); {\cf20 // ESPERA DADO CHEGAR}\par
288     {\cf19 return} UDR0;\par
289 \}\par
}
}
{\xe \v UART_SendInt\:main.c}
{\xe \v main.c\:UART_SendInt}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void UART_SendInt (uint16_t value)}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 305                                   \{\par
306     {\cf18 char} buffer[10];\par
307     itoa(value, buffer, 10);     {\cf20 // VALOR ? BUFFER ? BASE 10}\par
308     UART_SendString(buffer);\par
309 \}\par
}
}
{\xe \v UART_SendString\:main.c}
{\xe \v main.c\:UART_SendString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void UART_SendString (const char * str)}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 297                                       \{\par
298     {\cf19 while} (*str) \{\par
299         UART_Transmit(*str++);\par
300     \}\par
301 \}\par
}
}
{\xe \v UART_Transmit\:main.c}
{\xe \v main.c\:UART_Transmit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void UART_Transmit (char data)}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 291                               \{\par
292     {\cf19 while} (!(UCSR0A & (1 << UDRE0))); {\cf20 // ESPERA BUFFER ESVAZIAR}\par
293     UDR0 = data;\par
294 \}\par
}
}
{\xe \v verificaSentido\:main.c}
{\xe \v main.c\:verificaSentido}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void verificaSentido ()}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 185                       \{\par
186     {\cf19 if} (PIND & (1 << PD4)) \{\par
187         ligaMotoresHorario();\par
188     \}\par
189     {\cf19 else} {\cf19 if} (PINB & (1 << PB0)) \{\par
190         ligaMotoresAntiHorario();\par
191     \}{\cf20 //else if (PINB & (1 << PB6))\{}\par
192         {\cf20 //ligaMotoresMeiaForca();  }\par
193     {\cf20 //\}}\par
194     {\cf19 else} \{\par
195         OCR0A = 0;\par
196         OCR0B = 0;\par
197         PORTB &= ~((1 << PB7) | (1 << PB5) | (1 << PB4) | (1 << PB0));\par
198     \}   \par
199 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 
{\xe \v comandoAtual\:main.c}
{\xe \v main.c\:comandoAtual}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
volatile char comandoAtual = 'T'}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v contador\:main.c}
{\xe \v main.c\:contador}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
volatile uint32_t contador = 0}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v estado\:main.c}
{\xe \v main.c\:estado}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
volatile uint8_t estado = 0}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v fimDeJogo\:main.c}
{\xe \v main.c\:fimDeJogo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint8_t fimDeJogo = 0}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v seqRequisitada\:main.c}
{\xe \v main.c\:seqRequisitada}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
volatile uint8_t seqRequisitada = 0}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vidas\:main.c}
{\xe \v main.c\:vidas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
uint8_t vidas = 3}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
