<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-76" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-10.4889,-14.4796" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Gigante-de-MDF/Gigante-de-MDF/Debug/Gigante-de-MDF.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="LDR" CircId="LDR-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-84" rotation="0" hflip="1" vflip="1" label="LDR-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="945 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-28" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-48" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-68" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,152" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-48" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-28" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-96,-68" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-15.1294,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,176" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-148" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-6.36258,-27.731" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,76" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-58" mainComp="false" Show_id="false" Show_Val="true" Pos="4,-100" rotation="-45" hflip="1" vflip="1" label="Probe-58" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-59" mainComp="false" Show_id="false" Show_Val="true" Pos="-180,-100" rotation="-45" hflip="1" vflip="1" label="Probe-59" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-180" rotation="0" hflip="1" vflip="-1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="L293-74" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-160" rotation="0" hflip="1" vflip="1" label="L293-74" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-94" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-232" rotation="0" hflip="1" vflip="1" label="DcMotor-94" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-232" rotation="0" hflip="1" vflip="1" label="DcMotor-95" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,76" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-7.33204,9.26405" valLabRot="0" Resistance="100 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-84" rotation="0" hflip="-1" vflip="1" label="SerialTerm-118" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Push" CircId="Push-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-44" rotation="0" hflip="1" vflip="1" label="Push-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-120" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-44" rotation="0" hflip="1" vflip="1" label="Resistor-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-4" rotation="0" hflip="1" vflip="1" label="Ground-121" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-60,-28" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-60,-48" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-60,76" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-96,-84" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTC0" endpinid="Led-8-lPin" pointList="-244,-28,-156,-28" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTC1" endpinid="Led-9-lPin" pointList="-244,-36,-192,-36,-192,-48,-184,-48" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTC2" endpinid="Led-10-lPin" pointList="-244,-44,-200,-44,-200,-68,-156,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-10-rPin" endpinid="Resistor-14-lPin" pointList="-124,-68,-112,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-9-rPin" endpinid="Resistor-12-lPin" pointList="-152,-48,-140,-48" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-8-rPin" endpinid="Resistor-13-lPin" pointList="-124,-28,-116,-28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-13-rPin" endpinid="Node-15-1" pointList="-84,-28,-60,-28" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-12-rPin" endpinid="Node-16-1" pointList="-108,-48,-60,-48" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-14-rPin" endpinid="Node-16-0" pointList="-80,-68,-60,-68,-60,-48" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-16-2" endpinid="Node-15-0" pointList="-60,-48,-60,-28" />

<item itemtype="Connector" uid="Connector-149" startpinid="LDR-4-rPin" endpinid="Fixed Voltage-17-outnod" pointList="-20,-84,0,-84,0,176,-248,176" />

<item itemtype="Connector" uid="Connector-187" startpinid="Ground-66-Gnd" endpinid="Resistor-18-lPin" pointList="-160,-164,-160,-148,-148,-148" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-44-2" endpinid="Ground-11-Gnd" pointList="-60,76,-60,136,-264,136" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-15-2" endpinid="Node-44-0" pointList="-60,-28,-60,76" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-25-rPin" endpinid="Node-44-1" pointList="-68,76,-60,76" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-23-rPin" endpinid="Resistor-25-lPin" pointList="-108,76,-100,76" />

<item itemtype="Connector" uid="Connector-261" startpinid="Led-23-lPin" endpinid="mega328-1-PORTC3" pointList="-140,76,-156,76,-156,-20,-232,-20,-232,-52,-244,-52" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-114-1" endpinid="mega328-1-PORTC5" pointList="-96,-84,-216,-84,-216,-68,-244,-68" />

<item itemtype="Connector" uid="Connector-269" startpinid="LDR-4-lPin" endpinid="Node-114-0" pointList="-52,-84,-96,-84" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-114-2" endpinid="Resistor-18-rPin" pointList="-96,-84,-96,-148,-116,-148" />

<item itemtype="Connector" uid="Connector-282" startpinid="L293-74-12EN" endpinid="mega328-1-PORTD5" pointList="-464,-136,-564,-136,-564,12,-292,12" />

<item itemtype="Connector" uid="Connector-306" startpinid="L293-74-1A" endpinid="mega328-1-PORTB1" pointList="-464,-152,-632,-152,-632,52,-216,52,-216,36,-244,36" />

<item itemtype="Connector" uid="Connector-307" startpinid="L293-74-2A" endpinid="mega328-1-PORTB2" pointList="-464,-144,-596,-144,-596,60,-208,60,-208,28,-244,28" />

<item itemtype="Connector" uid="Connector-308" startpinid="DcMotor-94-lPin" endpinid="L293-74-1Y" pointList="-396,-232,-404,-232,-404,-152,-416,-152" />

<item itemtype="Connector" uid="Connector-309" startpinid="DcMotor-94-rPin" endpinid="L293-74-2Y" pointList="-316,-232,-308,-232,-308,-144,-416,-144" />

<item itemtype="Connector" uid="Connector-310" startpinid="DcMotor-95-lPin" endpinid="L293-74-3Y" pointList="-272,-232,-288,-232,-288,-120,-416,-120" />

<item itemtype="Connector" uid="Connector-311" startpinid="DcMotor-95-rPin" endpinid="L293-74-4Y" pointList="-192,-232,-180,-232,-180,-112,-416,-112" />

<item itemtype="Connector" uid="Connector-312" startpinid="L293-74-3A" endpinid="mega328-1-PORTB3" pointList="-464,-120,-484,-120,-484,68,-200,68,-200,20,-244,20" />

<item itemtype="Connector" uid="Connector-314" startpinid="L293-74-34EN" endpinid="mega328-1-PORTD6" pointList="-464,-104,-472,-104,-472,20,-292,20" />

<item itemtype="Connector" uid="Connector-320" startpinid="SerialTerm-118-pin0" endpinid="mega328-1-PORTD0" pointList="-320,-92,-304,-92,-304,-60,-292,-60" />

<item itemtype="Connector" uid="Connector-322" startpinid="SerialTerm-118-pin1" endpinid="mega328-1-PORTD1" pointList="-320,-76,-312,-76,-312,-52,-292,-52" />

<item itemtype="Connector" uid="Connector-323" startpinid="Push-119-switch0pinN" endpinid="mega328-1-PORTD3" pointList="-372,-44,-308,-44,-308,-36,-292,-36" />

<item itemtype="Connector" uid="Connector-324" startpinid="Resistor-120-rPin" endpinid="Push-119-pinP0" pointList="-412,-44,-404,-44" />

<item itemtype="Connector" uid="Connector-325" startpinid="Ground-121-Gnd" endpinid="Resistor-120-lPin" pointList="-452,-20,-452,-44,-444,-44" />

<item itemtype="Connector" uid="Connector-313" startpinid="L293-74-4A" endpinid="mega328-1-PORTB4" pointList="-464,-112,-500,-112,-500,76,-188,76,-188,12,-244,12" />

<item itemtype="Connector" uid="Connector-326" startpinid="Fixed Voltage-53-outnod" endpinid="mega328-1-PORTB6" pointList="-312,-4,-292,-4" />

</circuit>